<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600&family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/90d2729d03.js" crossorigin="anonymous"></script>
    <title>CSS</title>
    <style>
        
        body{
            margin:0;
        }
        table{
            width: 1830px;
            margin: 0 auto;
            position: absolute;
            clip: rect(65px,1800px,5500px,30px);
            z-index: -1;
        }
        td,table {
            border-collapse: collapse;
        }
        td{
            height: 700px;
            transform: rotate(-4deg);
        }
        .div{
            width: 1400px;
            margin: 0 auto;
            transform: rotate(4deg);
        }
        .out{
            width: 100%;
            /* transform: rotate(-4deg); */
            border-radius:40px;
        }
        
        .td1,.td3,.td5,.td7{
            background: url(img6.png) no-repeat center top;
        }
        .td2,.td4,.td6,.td8{
            background: url(img5.jpeg) no-repeat center top;
            color: beige;
        }
        /* .main{
            text-align: center;
            border: 3px dotted black;
            border-radius: 40px;
            position: relative;
            top:0;
        } */
       #top{
           text-align: center;
           margin: 0 auto;
           border: 4px dotted black;
           border-radius: 40px;
           height: 5350px;
           width: 1700px;
           position: absolute;
           left: 60px;
           top: 100px;
           z-index:1;
       }
       /* .bottom{
           position: absolute;

       } */
       .first{
        font-family: 'Dosis', sans-serif;
        font-size: 50px;
        letter-spacing:20px;
       }
       .second{
        font-family: 'Josefin Sans', sans-serif;
        font-size: 50px;
        letter-spacing:20px;
       }
       div i{
           font-size: 50px;
       }
       .div1{
           text-align: center;
       }
       .div2,.div4,.div6{
           text-align: left;
           position: relative;
           left: 200px;
       }
       .td2-h1{
           font-weight: normal;
           font-size: 40px;
       }
       p{
           width: 600px;
           font-size: 30px;
           font-family: 'Jura', sans-serif;
       }

       .div3 h1, .div4 h1, .div5 h1, .div6 h1, .div7 h1{
        font-family: 'Dosis', sans-serif;
        font-size: 50px;
        /* letter-spacing:20px; */
       }

       .div3 , .div5, .div7{
           width: 800px;;
           position: relative;
           left: 500px;
       }

       .p1{
           display: inline-block;
           vertical-align: top;
       }
       .p1-1{
           margin-left:250px;
           width: 500px;
       }
       .p1-0{
           position: relative;
           bottom: 100px;
       }
       .td8 h1{
           position: absolute;
           top: -40px;
           right: 436px;
       }
       .div-last{
           position: relative;
           top: -50px;
           font-size: 30px;
           font-family: 'Jura', sans-serif;
       }
       .final{
           display: inline-block;
       }
    </style>
</head>
<body>

    <div id="top">
        <div style="font-size:50px;position: relative;top: -30px; width: 400px;margin: 0 auto;background-color: rgb(255, 255, 238);z-index: 0;">IFACTORY <img style="border-radius: 100%; width: 40px; height:40px; position: absolute; top: -10px;" src="round.png" alt=""> </div>
    </div>
    <div class="out">
    <table>
        <tbody>
            <tr>
                <td class="td1">
                    <div class="div div1">
                            <h1 class="first">SCROLLING IN WEB DESIGN</h1> <br>
                            <div><i class="fas fa-mouse"></i></div> <br>
                            <h1 class="second">THE LONG & THE SHORT OF IT</h1>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="td2">
                    <div class="div div2">
                        <h1 class="first">LONG SCROLL: THE GOOD STUFF</h1>
                        <h1 class="td2-h1">VISUAL CREATIVITY</h1>
                        <p class="td2-p">There’s more visual freedom in parallax website design. Rather than
                            focusing on block style information architecture, you can create
                            refreshing and engaging visuals such as animations or beautiful
                            photography, that act as a continuum, ultimately inspiring users to
                            scroll further down the page.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="td3">
                    <div class="div div3">
                        <h1>STORY-TELLING <br>
                            OPPORTUNITIES</h1>
                        <p>Do you want to tell a story with your product or service?
                            Long-scrolling lends itself well to a narrative and
                            encourages meaningful interaction from users.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="td4">
                    <div class="div div4">
                        <h1>SIMPLE INTERFACE FOR <br>
                            SMART DEVICE USERS</h1>
                        <p>Mobiles and tablets have evolved the way we engage in websites. It’s
                            now less about clicking and more about scrolling, swiping and tapping.
                            Long-scrolling websites take away the barrier of complex navigation,
                            providing a responsive, user-friendly experience for mobile users.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="td5">
                    <div class="div div5">
                        <h1>PUNCHY, STRAIGHT TO <br>
                            THE POINT MESSAGING</h1>
                            <p>Parallax website design is a great solution for us time-poor
                                website browsers, as it forces businesses to convey their
                                message and vision into one dynamic web design page.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="td6">
                    <div class="div div6">
                        <h1>EASIER FOR USERS TO <br>
                            REALISE THEIR GOAL</h1>
                            <p>These days, scrolling is so simple that it’s become an
                                instinctive action, whereas clicking through to another page
                                requires thought and motivation. A single page website
                                allows user to identify their purpose on the website quicker,
                                than needing to sift through multiple pages.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="td7">
                    <div class="div div7">
                        <h1>AWKWARD NAVIGATION</h1>
                        <p>Instead of hitting the “back” button, users must scroll back
                            up the page which can be frustrating for users who want to
                            refer back to a certain element. An easy way around this is
                            to include top navigation and have each element anchored
                            to a category or section.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="td8" style="z-index: 2;">
                    <div class="div">
                        <p class="p1 p1-0">As one of Brisbane's leading full service digital and creative
                            agencies, iFactory will help you achieve a digital solution that
                            blends the needs of your business with that of your target
                            audience. Our eclectic mix of digital designers, web developers
                            and digital marketing specialists come together for one
                            purpose – to provide intelligent digital solutions based on your
                            business needs.</p>

                            <p class="p1 p1-1">
                                
                                33 Murray Street Bowen Hills <br>
                                Brisbane QLD Australia 4006 <br>
                                Phone: +61 7 3844 0577 <br>
                                info@ifactory.com.au <br>
                                www.ifactory.com.au <br>
                            </p>
                            <h1>IFACTORY  <img style="width: 40px; height:40px; position: absolute; top: -30px; border-radius: 100%;" src="round.png" alt=""></h1>
                            <div class="div-last">https://ifactory.com.au/news/scrolling-web-design-long-and-short-it</div>  
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
<div class="bottom" style="position: absolute; top: 5500px;left: 30px; background-color:blanchedalmond; width: 1770px;">
<p class="final" style="margin-left:70px">AUGUST 2017</p>
<p class="final" style="margin-left: 220px; width: 850px">SCROLLING IN WEB DESIGN: THE LONG AND THE SHORT OF IT</p>
</div>
</body>
</html>